<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>ACCOUNT LOGIN</h2>
        <form class="login-form">
            <div class="input-group">
                <label for="username" placeholder="Username">Enter Your UserID</label>
                <input type="text" id="username" name="username">
            </div>
            <button type="submit" class="login-button" name="action" value="login" id="login">Login</button>
        </form>
    </div>
</body>
</html>
